import i18next from 'i18next';

i18next.init({
  lng: 'en', // if you're using a language detector, do not define the lng option
  // fallbackLng: ['en', 'rus'],
  debug: true,
  resources: {
    en: {
      translation: {
        avatar: 'Choose your avatar',
        key: 'hello world',
        select: '--Please choose your country--',
      },
      header: {
        avatar: 'Your avatar',
        personalPage: 'Personal page',
        myRoutes: 'My routes',
        settings: 'Settings',
        exit: 'Exit',
        addActivity: 'Add new activity',
        addRoute: 'Add new route',
        findFriends: 'Find friends',
        challenges: 'Challenges',
      },
      map: {
        locationBtn: 'Go to current location',
        clearBtn: 'Clear map',
        elevation: 'Elevation (meters)',
        locationFoundL: 'Location found!',
        routeNotFound: 'Unfortunately, we were unable to find such a route. Do you want to build a different route?',
      },
      addActivityPage: {
        heading: 'Add activity',
        distance: 'Distance (km)',
        duration: 'Duration',
        elevation: 'Elevation (m)',
        training: 'Type of activity',
        walking: 'Walking',
        running: 'Running',
        hiking: 'Hiking',
        cycling: 'Cycling',
        dateAndTime: 'Date and time',
        trainTogether: 'Train together',
        title: 'Name of activity',
        description: "How'd it go? Share more about your activity!",
        save: 'Save',
        searchIcon: 'search',
        morningActivity: 'Morning walk',
        afternoonActivity: 'Afternoon walk',
        eveningActivity: 'Evening walk',
        nightActivity: 'Night walk',
      },
      dashboard: {
        leftMenu: {
          ourActivity: {
            monday: 'M',
            tuesday: 'T',
            wednesday: 'W',
            thursday: 'T',
            friday: 'F',
            saturday: 'S',
            sunday: 'S',
            weekHeader: 'This week',
            chooseSportHeadingMain: 'Choose your sports',
            yearHeader: 'This year',
            chooseSportHeadingError: 'Please, choose max 3 sports',
            noSports: 'No sport chosen yet',
          },
          profileCard: {
            followers: 'followers',
            followees: 'followees',
            activities: 'activities',
          },
          trainingJournal: {
            defaultMessage: 'No activities to show yet',
          },
        },
        rightMenu: {
          randomFriend: {
            secret: 'Secret place',
          },
          tasks: {
            participants: 'participants',
            heading: 'Your tasks',
            allTasksButton: 'All Tasks',
          },
          addNewRoute: 'Add new route',
          friendsHeading: 'Suggested friends',
        },
        trainingFeed: {
          post: {
            distance: 'Distance',
            speed: 'Speed',
            time: 'Time',
            elevation: 'Elevation',
            commentPlaceholder: 'type something up to 200 characters',
            commentBtn: 'Comment',
            km: 'km',
            m: 'm',
            at: 'at',
            addActivityBtn: 'Add Activity',
            findFriendsBtn: 'Find friends',
          },
        },
      },
      findFriends: {
        unsubscribeBtn: 'Unsubscribe',
        subscribeBtn: 'Subscribe',
        activities: 'Activities',
        notFriendsTitle: 'Find friends',
        notFriendsSearch: 'Sportsman name',
        friendsSearch: 'Sportsman name',
        friendsTitle: 'My Subscriptions',
      },
      newRoute: {
        heading: 'Add route',
        addRoute: 'Add route',
        searchPlaceholder: 'Enter the name of the place or click on the map',
        routeType: 'Route type',
        walking: 'walking',
        cycling: 'cycling',
        saveBtn: 'Save',
        distance: 'Distance',
        ascent: 'Ascent',
        descent: 'Descent',
        duration: 'Duration',
        roadType: 'Road type',
        routeName: 'Route name',
        description: 'Description',
      },
      ourTeam: {
        title: 'Meet the Big Bug Theory team',
        info: 'We are a team of like-minded people with a positive attitude towards work.',
        matthewInfo: 'good person',
        lenaInfo: 'good person',
        nastyawInfo: 'good person',
        useTitle: 'Was used in this project',
      },
      splash: {
        forms: {
          signUp: 'sign up',
          logIn: 'Log in',
          accountLoginHeading: 'Account Login',
          accountSignupHeading: 'Account Signup',
          loginMessage: 'If you have an account, you can login with e-mail',
          email: 'Email address',
          password: 'Password',
          notMember: 'Not a member? ',
          becomeMember: 'Become a member and enjoy exclusive promotions.',
          name: 'Full Name',
          alreadyMember: 'Already a member? ',
          logInHere: 'Log in here',
          signUpHere: 'Sign up here',
        },
      },
    },
    rus: {
      translation: {
        key: 'привет мир',
      },
    },
  },
});
